{
    "writerOpts": {
        "commitsSort": false
    },
    "skip": {
        "tag": true
    },
    "types": [
        {
            "type": "feat",
            "section": "Features"
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "enhance",
            "section": "Enhancements"
        },
        {
            "type": "ui",
            "section": "User Interface Changes"
        }
    ]
}